{
  "packages": [
    "packages/*"
  ],
  "version": "1.11.1",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  }
}
