{
  "name": "nftxjs",
  "version": "1.0.0",
  "repository": "git@github.com:NFTX-project/nftxjs.git",
  "author": "NFTX",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "yarn build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "build": "lerna run build",
    "yalc": "lerna exec yalc publish",
    "docs": "npx markdown-cli-compiler -i docs && typedoc --out docs/api --name nftx.js --entryPointStrategy packages .",
    "ci": "yarn install && yarn lint && yarn test"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.15.1",
    "@types/react": "^18.0.7",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "better-docs": "^2.7.2",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^5.6.2",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.11",
    "lerna": "^6.1.0",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typedoc": "^0.23.23",
    "typescript": "5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
